<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bancodedados.Controllers.PrincipalController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox spacing="2.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="15.0" BorderPane.alignment="CENTER">
                     <children>
                        <ToolBar fx:id="mToolBar" minWidth="1130.0" prefHeight="40.0" BorderPane.alignment="CENTER">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ToolBar>
                        <Button fx:id="mBtnEstruturaBD" mnemonicParsing="false" text="img" />
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </HBox>
               </children>
            </VBox>
         </top>
         <bottom>
            <TextArea fx:id="mTxtSqlLog" editable="false" prefHeight="100.0" promptText="SQL - Log" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </TextArea>
         </bottom>
         <center>
            <AnchorPane fx:id="mCenterPainel" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
