<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BancoDeDados.jnlp">
  <information>
    <title>BancoDeDados</title>
    <vendor>Bruno Barbosa</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BancoDeDados.jar" size="13419" download="eager" />
    <jar href="lib/postgresql-9.2-1002.jdbc4.jar" size="571894" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BancoDeDados" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="bancodedados.BancoDeDados"  name="BancoDeDados" />
  <update check="always"/>
</jnlp>
